<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ACTIVATE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue"
    tools:context="com.mobile.activities.ActivateMoviePassCard">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/doubledouble_margin_standard"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="@string/Activate_Header"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACTIVATECARD_INTRUCTIONS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:alpha=".8"
                android:text="@string/Activate_Body"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quadruple_margin_standard"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ACTIVATECARD_SCAN_ICON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/scanicon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ACTIVATECARD_MANULINPUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:alpha=".8"
                    android:text="@string/Active_Camera_ManualEntry"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/ACTIVATE_DIGITS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/double_margin_standard"
                    android:hint="1234"
                    android:inputType="number"
                    android:letterSpacing=".3"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/ACTIVATE_BUTTON"
                    style="@style/RedMoviepassButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:text="Activate Card"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:id="@+id/instruct1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quadruple_margin_standard"
                android:text="@string/Activate_Footer"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/instruct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/double_margin_standard"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:alpha=".8"
                android:text="@string/Activate_Footer2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ACTIVATECARD_X_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:src="@drawable/close_white" />


        <include
            android:id="@+id/progress"
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
