<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.activities.OnboardingActivity$PlaceholderFragment">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/section_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_body" />

    <RelativeLayout
        android:id="@+id/titleSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/moviepasslogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logomediumred"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/section_label"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/almost_white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Page One" />

    </RelativeLayout>

    <TextView
        android:id="@+id/section_body"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="@dimen/double_margin_standard"
        android:paddingRight="@dimen/double_margin_standard"
        android:text="Join Americas #1 Movie Subscription Service!"
        android:textColor="@color/almost_white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/titleSection" />

    <RelativeLayout
        android:id="@+id/findTheaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ONBOARDING_JOIN_NOW"
        android:layout_marginTop="@dimen/margin_standard"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/section_img"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/NearMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Find theaters near me"
            android:textAlignment="center"
            android:textColor="@color/almost_white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/NearMe"
            android:src="@drawable/arrowforward"
            android:textAlignment="center"
            android:tint="@color/new_red" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
