# Movies

./: .gitignore  CHANGELOG.md  build.gradle  local.properties  ssh  ssh.pub
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  upload_key.jks
app/prod/debug/: output.json
app/prod/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/mobile/moviepass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moviepass/moviepass/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.mobile/network/: Api.java
app/src/debug/java/com/mobile/di/: DebugAppComponent.kt  DebugBindingModule.kt
app/src/debug/java/com/moviepass/debug/: DMA.kt  DebugActivity.kt  DebugApplication.kt
app/src/debug/java/com/moviepass/di/: DebugAppComponent.kt  DebugBindingModule.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/debug/res/raw/: cinepolis_chelsea_seats.json  csvjson.json  seats.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mobile/: ApiError.kt  BackFragment.kt  BroadcastReceiver.java  BroadcastReceiver.kt  Constants.java  DeviceID.java  DeviceID.kt  Error.kt  MPActivty.kt  Primary.kt  TaplyticsReceiver.kt  UserLocationManagerFused.java  UserPreferences.java  UserPreferences.kt
app/src/main/java/com/mobile/Interfaces/: AfterSearchListener.java  ProfileActivityInterface.java  historyDetailDismissListener.java  historyPosterClickListener.java
app/src/main/java/com/mobile/ReyclerDecor/: SeparatorDecoration.java
app/src/main/java/com/moviepass/: Constants.java  DeviceID.java  MoviePosterClickListener.java  MovieTheaterClickListener.java  ScreeningPosterClickListener.java  ShowtimeClickListener.java  TheatersClickListener.java  UserLocationManagerFused.java  UserPreferences.java
app/src/main/jni/: native-lib.c
app/src/main/res/anim/: fade_in.xml  item_animation_from_bottom.xml  item_slide_from_bottom.xml  slide_up.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: button_csl.xml  drawer_item.xml  enabled_csl.xml  missing_color.xml  outline_csl.xml  red_text_csl.xml  selector_black_overlay.xml  selector_black_to_white.xml  selector_gun_metal_to_white_ish.xml  selector_pinkish_gray_to_dark.xml  selector_pinkish_gray_to_white_ish.xml  selector_red_to_white.xml  selector_white_to_red.xml  showtime_color.xml  showtime_csl.xml  showtime_selector.xml  switch_csl.xml  track_solid.xml
app/src/main/res/drawable/: alert_dialog_background.xml  background_border.xml  background_movie_gradient.xml  bottom_navigation_account.xml  bottom_navigation_camera.xml  bottom_navigation_theaters.xml  bottom_rounded_border.xml  button_facebook.xml  button_red.xml  button_red_outline.xml  button_red_square.xml  card_view.xml  card_view_gun_metal.xml  checked_plan.xml  circle_white_alpha.xml  confirmation_code_confirm.xml  default_poster.xml  dialog_fragment_graient.xml  edit_text_hint.xml  enabled_bg.xml  fab_textbox_loadcard.xml  film_reel_wrapper.xml  gradient_plans.xml  gradient_reservation_history.xml  history_icon.xml  ic_bonus.xml  ic_calendar.xml  ic_search_black_24dp.xml  ic_star_empty.xml  ic_star_filled.xml  icon_add.xml  icon_arrow_down.xml  icon_camera.xml  icon_lightningbolt.xml  icon_list.xml  icon_map.xml  icon_seat_red.xml  icon_subtract.xml  indicator_selected.xml  indicator_selected_no_stroke.xml  (+51 more)
app/src/main/res/drawable-v21/: showtime_rounded_rectangle.xml
app/src/main/res/font/: roboto_font.xml  tex_gyre_adventor.xml
app/src/main/res/layout/: ac_activate_movie_pass_card.xml  ac_activated_card__tutorial.xml  ac_alert.xml  ac_auto_activated_card.xml  ac_confirmation.xml  ac_confirmation_eticket.xml  ac_eticket_confirmation.xml  ac_movie.xml  ac_movies.xml  ac_nearme_map.xml  ac_onboarding.xml  ac_select_seat.xml  ac_signup.xml  ac_signup_first_open.xml  ac_theater.xml  ac_ticket_verification__no_stub.xml  activity_activate_card_tutorial.xml  activity_bring_a_friend.xml  activity_browse.xml  activity_confirmation.xml  activity_history_details.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_manage_profile.xml  activity_movie.xml  activity_movies.xml  activity_no_data.xml  activity_onboarding.xml  activity_peak_pricing.xml  activity_profile.xml  activity_reservation.xml  activity_reservations.xml  activity_select_seat.xml  activity_sign_up.xml  activity_sign_up_first_open.xml  activity_sign_up_step_one.xml  activity_splash.xml  activity_theater.xml  activity_verification.xml  (+166 more)
app/src/main/res/layout-normal/: ac_activate_movie_pass_card.xml  fr_tutorial.xml  fragment_onboarding.xml
app/src/main/res/layout-v21/: activity_browse.xml  activity_movie.xml  activity_movies.xml  activity_onboarding.xml  activity_profile.xml  activity_reservations.xml  activity_settings.xml  activity_sign_up_first_open.xml  activity_theater.xml  activity_theaters.xml  list_item_plan.xml  list_item_showtime.xml  list_item_theater.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  menu_onboarding.xml  menu_search.xml  navigation.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eticketingpin_round.xml
app/src/main/res/raw/: dmas.json  map_style_json
app/src/main/res/values/: appboy.xml  arrays.xml  attrs.xml  colors.xml  content-descriptions.xml  content_descriptions.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: profile_account_information_preferences.xml  profile_plan_information_preferences.xml  profile_preferences.xml  profile_subscription_information_preferences.xml  searchable.xml  settings_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/staging/: google-services.json
app/src/staging/java/com/mobile/: Api.java
app/src/staging/res/values/: ic_launcher_background.xml
app/staging/debug/: output.json
(+813 files in other folders)
