buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.moviepass.mobile'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 106
        versionName "3.0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    realm {
        syncEnabled = true;
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
//    /** THIS FIXES LOLLIPOP DEVICES DO NOT DELETE */
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4G"
    }


    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

ext {
    dagger_version = '2.5'
    play_services_version = '11.0.0'
    retrofit_version = '2.3.0'
    support_lib_version = '26.0.0-beta2'
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    debugImplementation('io.socket:socket.io-client:+') {
        exclude group: 'org.json', module: 'json'
    }
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Play Services
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-places:$play_services_version"
    implementation "com.android.support:support-v4:27.0.2"
    implementation("com.google.android.gms:play-services-gcm:$play_services_version")

    //Support Libraries
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v13:27.0.2"
    implementation 'com.android.support:multidex:1.0.2'
    //compile 'com.android.support:support-core-utils:26.2.1'

    // Google Maps Utilities
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.auto.value:auto-value:1.2'
    // Firebase
    implementation 'com.google.firebase:firebase-appindexing:11.0.0'
    implementation 'com.google.firebase:firebase-crash:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }

    // Braintree
    implementation('com.braintreepayments.api:drop-in:3.+') {
        exclude group: 'com.android.support'
    }
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // CardIO
    implementation 'io.card:android-sdk:5.5.1'
    // Custom Shape Image View
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    // EventBus
    implementation 'de.greenrobot:eventbus:2.4.0'
    // FAB
    implementation 'com.github.clans:fab:1.5.0'
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'

    // Helpshift
    implementation 'com.helpshift:android-helpshift-aar:6.4.1'

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'
    // OKHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // RxJava2 adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // SearchView
    implementation 'com.lapism:searchview:4.0'
    // Taplytics
    implementation 'com.taplytics.sdk:taplytics:+@aar'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }

    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"

    //Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'

    //material serach
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'

    //Umano Sliding panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Burred Backgrounds
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.1'


}




apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
