buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.moviepass.mobile'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 55
        versionName "3.0-beta-v7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

ext {
    dagger_version = '2.5'
    play_services_version = '11.0.0'
    retrofit_version = '2.3.0'
    support_lib_version = '26.0.0-beta2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    kapt "com.android.databinding:compiler:2.3.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Play Services
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-places:$play_services_version"

    //Support Libraries
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:support-v13:$support_lib_version"
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:support-core-utils:26.2.1'


    // Google Maps Utilities
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.google.auto.value:auto-value:1.2'
    // Firebase
    compile 'com.google.firebase:firebase-appindexing:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //AWS
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.11'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    // Braintree
    compile('com.braintreepayments.api:drop-in:3.+') {
        exclude group: 'com.android.support'
    }
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // CardIO
    compile 'io.card:android-sdk:5.5.1'
    // Custom Shape Image View
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // FAB
    compile 'com.github.clans:fab:1.5.0'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    // Helpshift
    compile 'com.helpshift:android-helpshift-aar:6.1.0'
    // Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'
    // OKHttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // RxJava2 adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // SearchView
    compile 'com.lapism:searchview:4.0'
    // Taplytics
    compile 'com.taplytics.sdk:taplytics:+@aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
}
