<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black"
    android:orientation="vertical">


    <!--MAIN SKELETON FOR MAIN MOVIES PAGE, FRAME LAYOUT HOUSES LOGO ABOVE ALL ELSE-->
    <FrameLayout
        android:id="@+id/MAIN_CONTAINER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:background="@color/test_black" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/MovieToolbar_MAINPAGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/double_margin_standard">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/MovieSearch_Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MoviePass_HEADER"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:visibility="gone">

    </ListView>

    <ImageView
        android:id="@+id/MoviePass_HEADER"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:src="@drawable/logo"
        android:textAlignment="center"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_collapseMode="pin" />


    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

</RelativeLayout>