<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_theater"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:paddingBottom="5dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="5dp"
    tools:ignore="MissingPrefix"
    android:elevation="@dimen/basic_elevation"
    >

    <RelativeLayout
        android:id="@+id/rel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/showtime_rounded_rectangle"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/list_item_plan_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/selector_red_to_white"/>

        <TextView
            android:id="@+id/plan_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_name"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="@string/list_item_plan_cap"
            android:textSize="14sp"
            android:textColor="@color/selector_pinkish_gray_to_dark"
            android:layout_gravity="center"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_cap"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/list_item_plan_price_placeholder"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/selector_gun_metal_to_white_ish"/>

            <TextView
                android:id="@+id/per_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/price"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/price"
                android:layout_toRightOf="@+id/price"
                android:text="@string/list_item_plan_per_month"
                android:textSize="12sp"
                android:textColor="@color/selector_gun_metal_to_white_ish"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>