<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:layout="@layout/settings_pref" />

    <SwitchPreference
        android:id="@android:id/widget_frame"
        android:key="push"
        android:summary="Be the first to hear about new movies, features, and promotions from MoviePass"
        android:title="Notifications" />


    <Preference
        android:id="@+id/settings_FAQ"
        android:key="faqs"
        android:title="Help" />


    <!--<Preference-->
    <!--android:id="@+id/contact_support"-->
    <!--android:key="contact_support"-->
    <!--android:title="@string/xml_settings_preferences_settings_help_contact" />-->


    <Preference
        android:enabled="true"
        android:key="version"
        android:selectable="false"
        android:title="@string/xml_settings_preferences_settings_help_version" />

    <Preference
        android:id="@+id/log_out"
        android:key="log_out"
        android:title="Sign out" />


</PreferenceScreen>