<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TUTORIAL_MAIN_ACTIVITY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue"
    tools:context="com.moviepass.activities.ActivatedCard_TutorialActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tutorial_topnumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal |top"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:background="@drawable/onboarding_confirmation_steps_circles"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/new_red"
        android:textSize="20sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/tutorial_first"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mpmastercard2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/TUTORIAL_SKIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/doubledouble_margin_standard"
            android:layout_marginEnd="@dimen/double_margin_standard"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/doubledouble_margin_standard"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tutorial_indicator_0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:background="@drawable/indicator_unselected"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tutorial_indicator_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/tutorial_indicator_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/tutorial_indicator_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/tutorial_indicator_4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/indicator_unselected" />


        </LinearLayout>

        <TextView
            android:id="@+id/tutorial_firstSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/doubledouble_margin_standard"
            android:text="@string/tutorial_First_See_How"
            android:textColor="@color/new_red"
            android:textSize="25sp" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
