<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/test_black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/doubledouble_margin_standard"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/HEADER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:text="Current Reservation"
                android:textColor="@color/almost_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/NO_Current_Res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/a_lot_margin_standard"
                android:padding="@dimen/margin_half"
                android:text="No current reservation at this time"
                android:textAlignment="center"
                android:textColor="@color/almost_white"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/PENDING_DATA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:background="@color/charcoalGrey"
                android:paddingBottom="@dimen/margin_standard"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_standard"
                android:visibility="visible">

                <TextView
                    android:id="@+id/PendingRes_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:elevation="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="[ MOVIE TITLE ]"
                    android:textColor="@color/almost_white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PendingRes_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/PendingRes_Title"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="[ Pending Location ]"
                    android:textColor="@color/almost_white"
                    android:textSize="@dimen/text_size_16" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/PendingRes_Title"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/PendingRes_Location"
                    android:src="@drawable/locationicon"
                    android:tint="@color/new_red" />


                <TextView
                    android:id="@+id/PendingRes_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PendingRes_Location"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="[ Pending Time ]"
                    android:textColor="@color/almost_white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/PendingRes_Seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PendingRes_Location"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_toRightOf="@id/PendingRes_Time"
                    android:text="[ Pending Seat ]"
                    android:textColor="@color/new_red"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="invisible" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/STANDARD_TICKET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/PENDING_DATA"
                android:visibility="gone">

                <TextView
                    android:id="@+id/STandardMSG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:text="You can now use your MoviePass card to purchase your ticket!"
                    android:textAlignment="center"
                    android:textColor="@color/almost_white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/Frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/STandardMSG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_standard">


                    <ImageView
                        android:id="@+id/PendingRes_IMage"
                        android:layout_width="234dp"
                        android:layout_height="155dp"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:src="@drawable/mpmastercard2" />
                </FrameLayout>

                <TextView
                    android:id="@+id/ifAsked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Frame"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/doubledouble_margin_standard"
                    android:gravity="center_horizontal"
                    android:text="If asked, provide this zip code" />

                <TextView
                    android:id="@+id/PendingZip"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ifAsked"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:background="@drawable/confirmation_code_confirm"
                    android:paddingBottom="@dimen/margin_half"
                    android:paddingEnd="@dimen/margin_standard"
                    android:paddingStart="@dimen/margin_standard"
                    android:paddingTop="@dimen/margin_half"
                    android:text="[ Code ]"
                    android:textAlignment="center"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/PEndingRes_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PendingZip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/double_margin_standard"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/margin_half"
                    android:text="Cancel/Change Check-In"
                    android:textAllCaps="false"
                    android:textColor="@color/new_red"
                    android:textSize="@dimen/text_size_16" />


            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/E_TICKET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible"
                android:layout_below="@id/PENDING_DATA"
                android:visibility="gone">


                <TextView
                    android:id="@+id/E_Ticket_MSG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:text="Here is your redemption code:"
                    android:textAlignment="center"
                    android:textColor="@color/almost_white"
                    android:textSize="@dimen/text_size_16" />

                <com.mobile.barcode.BarcodeLayout
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/E_Ticket_MSG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/ConfirmCode"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/ConfirmCode"
                    android:layout_width="175dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/E_Ticket_MSG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/quadruple_margin_standard"
                    android:background="@drawable/confirm"
                    android:gravity="center"
                    android:text="W12345"
                    android:textAlignment="center"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ConfirmCode"
                    android:layout_marginBottom="@dimen/double_margin_standard"
                    android:layout_marginTop="@dimen/quadruple_margin_standard"
                    android:text="Present this code at the theater to get your ticket!"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />


            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/VerifyTicketFLag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:background="@color/charcoalGrey"
        android:paddingBottom="@dimen/margin_half"
        android:paddingTop="@dimen/margin_half"
        android:visibility="visible">

        <TextView
            android:id="@+id/smallTextFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_half"
            android:text="Verify Ticket Purchase To Proceed"
            android:textAlignment="center"
            android:textColor="@color/almost_white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/VerifyTicketMSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/VerificationMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                android:lineSpacingExtra="5dp"
                android:padding="@dimen/margin_standard"
                android:text="In order to proceed, you must verify your ticket purchase. Please take a picture of your ticket stub. DO NOT SUBMIT A PICTURE OF YOUR RECEIPT."
                android:textAlignment="center"
                android:textColor="@color/almost_white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/TicketScan"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/VerificationMsg"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_standard"
                android:src="@drawable/ticketverificon" />

            <ProgressBar
                android:id="@+id/white_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:theme="@style/CircularProgressWhite"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TicketScan"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ConfirmNotStub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.5"
                    android:text="Don't have your ticket stub?"
                    android:textAlignment="center"
                    android:padding="@dimen/margin_standard"
                    android:textColor="@color/new_red"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/FAQs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.5"
                    android:text="Ticket verification FAQs"
                    android:textAlignment="center"
                    android:padding="@dimen/margin_standard"
                    android:textColor="@color/new_red"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Hide"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_half"
                android:src="@drawable/icondown"
                android:tint="@color/white" />

        </RelativeLayout>


    </RelativeLayout>


    <include
        android:id="@+id/CONFIRMED_BOTTOMNAV"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />


    <include
        android:id="@+id/confirm_progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

