<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/moviepass_logo_red" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="@string/activity_sign_up_step_one_get_started"-->
        <!--android:textSize="16sp" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/SIGNUP_EMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_sign_up_step_one_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/SIGNUP_PASSSWORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_sign_up_step_one_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/SIGNUP_BUTTON"
            android:layout_width="200dp"
            android:layout_height="@dimen/basic_button_height"
            android:layout_below="@+id/inputPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/selectseat_confirm_button"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/activity_sign_up_step_one_sign_up"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- <com.facebook.login.widget.LoginButton -->
        <!-- <Button
            android:id="@+id/button_facebook_sign_up"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:elevation="2dp"
            android:layout_below="@+id/button_sign_up"
            android:background="@drawable/button_facebook"
            android:text="@string/activity_sign_up_step_one_sign_up_with_facebook"
            android:textSize="15sp"/> -->

    </LinearLayout>

    <!-- <TextView
        android:id="@+id/see_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_sign_up_first_open_see_theaters"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/double_margin_standard"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true" /> -->

    <View
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:visibility="gone" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

