<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SIGNUP_MAINLAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black">


    <view
        android:id="@+id/MAIN_FRAGMENT_CONTAINER_SIGNUP"
        class="com.mobile.activities.SignUpActivity$NonSwipeableViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_half"
        android:gravity="center_horizontal"
        android:src="@drawable/logo"
        android:tint="@color/new_red" />

    <!-- divider -->

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quadruple_margin_standard"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <RelativeLayout
                    android:id="@+id/relative01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/intro_indicator_0"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/intro_indicator_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sign_up_indicator_completed" />

                    <ImageView
                        android:id="@+id/intro_indicator_0_check"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/check_mark" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="Account"
                    android:textColor="@color/almost_white"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <RelativeLayout
                    android:id="@+id/relative02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/intro_indicator_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:background="@drawable/indicator_unselected" />

                    <ImageView
                        android:id="@+id/intro_indicator_1_check"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/check_mark" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative02"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="Shipping"
                    android:textColor="@color/almost_white"
                    android:textAlignment="center"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <RelativeLayout
                    android:id="@+id/relative03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/intro_indicator_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/indicator_unselected" />

                    <ImageView
                        android:id="@+id/intro_indicator_2_check"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/check_mark" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative03"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="Payment"
                    android:textColor="@color/almost_white"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">


                <RelativeLayout
                    android:id="@+id/relative04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@id/intro_indicator_3"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/intro_indicator_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        android:background="@drawable/indicator_unselected" />

                    <ImageView
                        android:id="@+id/intro_indicator_3_check"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/check_mark" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative04"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="Confirm"
                    android:textColor="@color/almost_white"
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dots"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"></RelativeLayout>


    </RelativeLayout>


    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>