<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SIGNUP_MAINLAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black">


    <view
        android:id="@+id/MAIN_FRAGMENT_CONTAINER_SIGNUP"
        class="com.mobile.activities.SignUpActivity$NonSwipeableViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin_standard" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>