<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black"
    android:orientation="vertical">


    <!--MAIN SKELETON FOR MAIN MOVIES PAGE, FRAME LAYOUT HOUSES LOGO ABOVE ALL ELSE-->
    <FrameLayout
        android:id="@+id/theater_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:background="@color/test_black" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/CINEMA_TOOLBAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/double_margin_standard">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/CINEMA_BACK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:layout_weight=".1"
            android:paddingTop="@dimen/margin_half"
            android:src="@drawable/iconback"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/CINEMA_TITLE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:layout_weight="1.5"
            android:layout_marginEnd="@dimen/margin_standard"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="[CINEMA NAME]"
            android:textAlignment="center"
            android:textColor="@color/new_red"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_collapseMode="pin" />


    </LinearLayout>


    <include
        android:id="@+id/CINEAM_NAV"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

</RelativeLayout>