<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ticket_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fragment_movie_ticket_top" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_movie_title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/theater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_theater"
            android:textSize="20sp"
            android:layout_below="@+id/movie_title" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_address"
            android:textSize="20sp"
            android:layout_below="@+id/theater" />

        <TextView
            android:id="@+id/city_things"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_city_things"
            android:textSize="20sp"
            android:layout_below="@+id/address" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_time"
            android:textSize="20sp"
            android:layout_below="@+id/city_things" />

        <TextView
            android:id="@+id/time_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_time_placeholder"
            android:textSize="20sp"
            android:layout_below="@+id/time_text" />

    </RelativeLayout>

    <!--
    <string name="activity_confirmation_date">Date</string>
    <string name="activity_confirmation_date_placeholder">[4/20/1999]</string>
    <string name="activity_confirmation_auditorium">[Auditorium]</string>
    <string name="activity_confirmation_seat">[Seat]</string>
    -->


    <ImageView
        android:id="@+id/ticket_bottom"
        android:layout_below="@+id/ticket_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fragment_movie_ticket_bottom"/>

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

</LinearLayout>