<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moviepass.activities.OnboardingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- divider -->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="@android:color/white"
                android:layout_above="@+id/dots"
                android:layout_marginBottom="@dimen/margin_standard" />

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_above="@+id/buttons"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/intro_indicator_0"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <!-- Your other 2 indicators here -->

            </LinearLayout>

            <!-- This overlaps the next button in the last slide -->

            <RelativeLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:paddingBottom="@dimen/double_margin_standard"
                android:gravity="center">

                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_onboarding_button_sign_up"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/button_red" />

                <Button
                    android:id="@+id/button_log_in"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/activity_onboarding_button_log_in"
                    android:tint="@android:color/white"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/button_sign_up"
                    android:background="@drawable/button_red_outline"/>

            </RelativeLayout>

            <!-- <TextView
                android:id="@+id/not_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/double_margin_standard"
                android:text="@string/activity_onboarding_not_ready"
                android:textColor="@color/red"
                android:textSize="14sp" /> -->

        </RelativeLayout>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
