<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ticket_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fragment_movie_ticket_top" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_movie_title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/theater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_theater"
            android:textSize="20sp"
            android:layout_below="@+id/movie_title" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_address"
            android:textSize="20sp"
            android:layout_below="@+id/theater" />

        <TextView
            android:id="@+id/city_things"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_city_things"
            android:textSize="20sp"
            android:layout_below="@+id/address" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_time"
            android:textSize="20sp"
            android:layout_below="@+id/city_things" />

        <TextView
            android:id="@+id/time_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/activity_confirmation_time_placeholder"
            android:textSize="20sp"
            android:layout_below="@+id/time_text" />

    </RelativeLayout>

    <!--
    <string name="activity_confirmation_date">Date</string>
    <string name="activity_confirmation_date_placeholder">[4/20/1999]</string>
    <string name="activity_confirmation_auditorium">[Auditorium]</string>
    <string name="activity_confirmation_seat">[Seat]</string>
    -->


    <ImageView
        android:id="@+id/ticket_bottom"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fragment_movie_ticket_bottom"
        android:layout_below="@+id/ticket_top"
        android:layout_centerHorizontal="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/red"
        fab:menu_colorPressed="@color/red_dark"
        fab:menu_labels_colorNormal="@color/red_dark"
        fab:menu_labels_colorPressed="@color/red_dark" />

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>