<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mpActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark2">

    <com.mobile.seats.SwipeViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:alpha="0"
        android:background="@color/new_red"
        android:gravity="center"
        android:padding="@dimen/margin_standard"
        android:text="@string/activate_your_moviepass_card"
        android:textColor="@color/almost_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheetNav" />


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottomSheetNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomSpoof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mobile.widgets.SoftNavigationPlaceholder
        android:id="@+id/bottomSpoof"
        android:visibility="gone"
        android:background="@color/bottomNav"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/activityFragmentContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/bottom_navigation_elevation"
        android:visibility="invisible" />


</android.support.constraint.ConstraintLayout>
