<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ticket_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/confirmation_ticket_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quadruple_margin_standard"
            android:layout_marginRight="@dimen/quadruple_margin_standard"
            android:layout_marginTop="@dimen/double_margin_standard">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/activity_confirmation_movie_title"
                android:textSize="24sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/activity_confirmation_theater"
                android:textSize="20sp"
                android:layout_below="@+id/movie_title"
                android:layout_marginTop="@dimen/margin_half"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/activity_confirmation_address"
                android:textSize="16sp"
                android:layout_below="@+id/theater"
                android:layout_marginTop="@dimen/margin_standard"/>

            <TextView
                android:id="@+id/city_things"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/activity_confirmation_city_things"
                android:textSize="16sp"
                android:layout_below="@+id/address" />

            <LinearLayout
                android:id="@+id/showtime_things"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_things"
                android:orientation="horizontal">
            
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_things"
                    android:layout_marginTop="@dimen/margin_standard">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/activity_confirmation_time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/time_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/activity_confirmation_time_placeholder"
                        android:textSize="16sp"
                        android:layout_below="@+id/time_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/date_things"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginLeft="@dimen/quadruple_margin_standard">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_confirmation_date"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/date_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_text"
                        android:text="@string/activity_confirmation_date_placeholder"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/seat_things"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_below="@+id/showtime_things">

                <TextView
                    android:id="@+id/seat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_confirmation_auditorium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seat_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seat_text"
                    android:text="@string/activity_confirmation_seat"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--
    <string name="activity_confirmation_date">Date</string>
    <string name="activity_confirmation_date_placeholder">[4/20/1999]</string>
    <string name="activity_confirmation_auditorium">[Auditorium]</string>
    <string name="activity_confirmation_seat">[Seat]</string>
    -->


    <RelativeLayout
        android:id="@+id/ticket_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket_top"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/confirmation_ticket_bottom"
            android:id="@+id/imageView" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/action_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:text="@string/activity_confirmation_purchase_ticket"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_margin="@dimen/margin_standard"/>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/quadruple_margin_standard"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/red"
        fab:menu_colorPressed="@color/red_dark"
        fab:menu_labels_colorNormal="@color/red_dark"
        fab:menu_labels_colorPressed="@color/red_dark" />

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>