<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_compact"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- divider -->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/double_margin_standard">

            <View
                android:id="@id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/dots"
                android:layout_marginBottom="@dimen/margin_standard"
                android:alpha="0.12"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/double_margin_standard"
                android:layout_above="@+id/button_next">

                <ImageView
                    android:id="@+id/intro_indicator_0"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:background="@drawable/indicator_unselected" />

                <!-- Your other 2 indicators here -->

            </LinearLayout>

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_red"
                android:elevation="2dp"
                android:gravity="center"
                android:text="@string/fragment_sign_up_step_one_next"
                android:textSize="15sp" />

        </RelativeLayout>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>