<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/dark2"
    android:layout_height="match_parent">

    <com.mobile.seats.SwipeViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheetNav"
        android:alpha="0"
        android:background="@color/new_red"
        android:gravity="center"
        android:padding="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:text="@string/activate_your_moviepass_card"
        android:textColor="@color/almost_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomSheetNav"
        style="@style/BottomNav"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
