<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ReservationBackground"
    android:clickable="true">


    <ImageView
        android:id="@+id/dismissAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:src="@drawable/close_white"
        android:tint="@color/white" />


    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/a_lot_margin_standard"
        android:padding="@dimen/margin_half"
        android:text="Heads up!"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:alpha=".8"
        android:padding="@dimen/margin_half"
        android:text="Black Panther is temporarily unavailable for some theaters. It will be reactivated on 5/21"
        android:textAlignment="center"
        android:textColor="@color/white_ish"
        android:textSize="18sp" />


    <FrameLayout
        android:id="@+id/alertClickMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/a_lot_margin_standard">


        <TextView
            android:id="@+id/LinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_standard"
            android:text="Read our updated terms of service"
            android:textAlignment="center"
            android:textColor="@color/new_red"
            android:textSize="18sp" />


    </FrameLayout>


</RelativeLayout>
