<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue"
    tools:context="com.moviepass.fragments.ConfirmationSignUpFragment">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="Welcome to"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/moviepass_logo_red"
                android:tint="@color/new_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for subsciribing to MoviePass!"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:alpha=".7"
                android:text="Your personalized card has been ordered and should arrive in about 7-10 business days."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/double_margin_standard"
                android:src="@drawable/mpmastercard2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half">

                <TextView
                    android:id="@+id/Number1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/onboarding_confirmation_steps_circles"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/new_red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/double_margin_standard"
                    android:alpha=".8"
                    android:text="Once your card arrives, log in to the MoviePass app and activate your card."
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half">

                <TextView
                    android:id="@+id/Number2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/onboarding_confirmation_steps_circles"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/new_red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/double_margin_standard"
                    android:alpha=".8"
                    android:text="You'll then be able to use your MoviePass card to purchase tickets at theaters!"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>


        <ImageButton
            android:id="@+id/CONFIRM_GOTOLOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/test_blue"
            android:src="@drawable/close_white" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
