<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context="com.mobile.fragments.ConfirmationSignUpFragment">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="Welcome to"
                android:textColor="@color/almost_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/moviepass_logo_red"
                android:tint="@color/new_red" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:alpha=".7"
                android:text="Your personalized card has been ordered and should arrive in about 7-10 business days."
                android:textAlignment="center"
                android:textColor="@color/almost_white"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/double_margin_standard"
                android:src="@drawable/mpmastercard2" />


            <RelativeLayout
                android:id="@+id/Explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doubledouble_margin_standard"
                android:layout_margin="@dimen/margin_half">


                <TextView
                    android:id="@+id/CONFIRM_GOTOLOGIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/double_margin_standard"
                    android:text="Explore the app "
                    android:textColor="@color/new_red"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/CONFIRM_GOTOLOGIN"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/new_red" />

            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
