<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/synopsis_background"
    android:minWidth="260dp"
    android:padding="@dimen/margin_half"
    app:cardBackgroundColor="@color/test_black"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SYNOPSIS_TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:maxLines="1"
            android:padding="@dimen/margin_half"
            android:text="[TITLE ]"
            android:textColor="@color/almost_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/SYNOPSIS_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:alpha=".8"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/margin_half"
                    android:text="[ Great Movie ]"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:alpha=".8"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/margin_half"
                    android:text="[ Great Movie ]"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp"

                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"

                    android:alpha=".8"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/margin_half"
                    android:text="[ Great Movie ]"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:alpha=".8"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/margin_half"
                    android:text="[ Great Movie ]"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:alpha=".8"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/margin_half"
                    android:text="[ Great Movie ]"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.v7.widget.CardView>