<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/detailsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/close"
        style="@style/CloseButton"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/historyDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close" />


    <TextView
        android:id="@+id/historyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/historyLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyTitle" />

    <TextView
        android:id="@+id/historyLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/enlargedImageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyDate" />


    <FrameLayout
        android:id="@+id/enlargedImageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/didYouLikeIt"
        app:layout_constraintDimensionRatio="W,2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyLocal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/enlargedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            fresco:scaleType="fitXY"
            android:transitionName="historyPoster" />
    </FrameLayout>


    <TextView
        android:id="@+id/didYouLikeIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Did you like it?"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/likeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enlargedImageContainer" />

    <RelativeLayout
        android:id="@+id/likeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/softNav"
        app:layout_constraintTop_toBottomOf="@id/didYouLikeIt">


        <ImageView
            android:id="@+id/like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/thumbsup" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/double_margin_standard"
            android:layout_toEndOf="@id/like"
            android:src="@drawable/thumbsdown" />

    </RelativeLayout>

    <com.mobile.widgets.BottomSoftNavigationPlaceholder
        android:id="@+id/softNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>