<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/detailsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_reservation_history"
    android:elevation="50dp"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/close"
        style="@style/CloseButton"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="asdasd"
        android:textColor="@color/almost_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/historyDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close" />


    <TextView
        android:id="@+id/historyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_half"
        android:clickable="false"
        android:text="asdasd"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/historyLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyTitle" />

    <TextView
        android:id="@+id/historyLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:clickable="false"
        android:text="asdasd"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/enlargedImageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyDate" />


    <FrameLayout
        android:id="@+id/enlargedImageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/double_margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/stars"
        app:layout_constraintDimensionRatio="W,2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyLocal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/enlargedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="@drawable/default_poster"
            android:transitionName="historyPoster"
            fresco:scaleType="fitXY" />
    </FrameLayout>


    <com.mobile.history.StarsRating.StarsRatingView
        android:id="@+id/stars"
        layout="@layout/stars_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:layout_marginBottom="@dimen/double_margin_standard"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enlargedImageContainer" />


</android.support.constraint.ConstraintLayout>