<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent">


    <TextView
        android:id="@+id/HistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/historyDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_standard"
        android:text="Movie Ttle"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/historyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/historyLocal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_half"
        android:text="January 1, 2018"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/historyLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/enlargedImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/doubledouble_margin_standard"
        android:text="NYC"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/enlargedImage"
        android:layout_width="200dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:transitionName="historyPoster"
        fresco:scaleType="fitXY" />


</RelativeLayout>