<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <WebView
            android:id="@+id/Web"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </WebView>

        <RelativeLayout
            android:id="@+id/HEADER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="Legal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NOTIFS"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/test_blue"
            android:orientation="horizontal"
            android:padding="@dimen/margin_half">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/margin_half"
                android:text="Terms of Service"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrowforward"
                android:tint="@color/white" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HELP"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/test_blue"
            android:orientation="horizontal"
            android:padding="@dimen/margin_half">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/margin_half"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrowforward"
                android:tint="@color/white" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>