<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/doubledouble_margin_standard"
            android:text="Your MoviePass card is activated!"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/doubledouble_margin_standard"
            android:text="You can now use your MoviePass card to purchase tickets at the theater!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/quadruple_margin_standard"
            android:src="@drawable/mpmastercard2" />


    </LinearLayout>

    <ImageView
        android:id="@+id/closebutton"
        style="@style/CloseButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_standard" />


</RelativeLayout>