<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HEADER"
        style="@style/TitleView"
        android:layout_marginTop="@dimen/status_bar_height"
        android:text="Account" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HEADER">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ProfileTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/HEADER"
                android:layout_marginTop="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:text="Profile"
                android:textColor="@color/new_red"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileTag"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">


                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Account Details"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Details"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">

                <TextView
                    android:id="@+id/Current_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Current Reservation"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">

                <TextView
                    android:id="@+id/History_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/margin_half"
                    android:text="History"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ReferAFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">

                <TextView
                    android:id="@+id/ReferText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Refer a Friend"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LoyaltyPrograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">

                <TextView
                    android:id="@+id/LoyaltyProgramsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Loyalty Programs"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />
            </RelativeLayout>


            <TextView
                android:id="@+id/HelpTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/History"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:text="Help"
                android:textColor="@color/new_red"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/HowTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HelpTag"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/margin_half"
                    android:text="How To Use MoviePass"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HELP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HowTO"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">

                <TextView
                    android:id="@+id/HELP_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Help"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrowforward"
                    android:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:alpha=".5"
                    android:background="@color/gray_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/NOTIFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HELP"
                android:layout_marginTop="@dimen/margin_standard"
                android:background="@color/test_black"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">


                <TextView
                    android:id="@+id/NOTIF_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Notifications"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NOTIF_SUM"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/NOTIF_TITLE"
                    android:layout_marginTop="@dimen/margin_half"
                    android:lineSpacingExtra="3dp"
                    android:paddingStart="@dimen/margin_half"
                    android:text="Be the first to hear about new movies, features, and promotions from MoviePass"
                    android:textColor="@color/almost_white"
                    android:textSize="13sp" />


                <Switch
                    android:id="@+id/PushSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:checked="true" />


            </RelativeLayout>


            <TextView
                android:id="@+id/TOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NOTIFS"
                android:layout_marginTop="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:text="Terms of Use"
                android:textColor="@color/new_red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TOS"
                android:layout_marginTop="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:text="Privacy Policy"
                android:textColor="@color/new_red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/SignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PP"
                android:layout_marginTop="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard"
                android:text="Sign Out"
                android:textColor="@color/new_red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VERSIOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignOut"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/quadruple_margin_standard"
                android:padding="@dimen/margin_half"
                android:paddingStart="@dimen/margin_standard"
                android:textSize="14dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>