<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_half"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HEADER"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/test_blue"
        android:orientation="horizontal"
        android:padding="@dimen/margin_half">


        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_half"
            android:text="Account Details"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrowforward"
            android:tint="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Details"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/test_blue"
        android:orientation="horizontal"
        android:padding="@dimen/margin_half">

        <TextView
            android:id="@+id/Current_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/margin_half"
            android:text="Current Reservation"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrowforward"
            android:tint="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Current"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/test_blue"
        android:orientation="horizontal"
        android:padding="@dimen/margin_half">

        <TextView
            android:id="@+id/History_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/margin_half"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrowforward"
            android:tint="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Refs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/History"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/test_blue"
        android:orientation="horizontal"
        android:padding="@dimen/margin_half"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/margin_half"
            android:text="Refferals"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrowforward"
            android:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>