<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue"
    tools:context="com.mobile.fragments.SignUpStepTwoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/more_a_lot_margin_standard">


        <LinearLayout
            android:id="@+id/LAYOUT_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_minimum">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/fragment_sign_up_step_two_header2"
                android:textAlignment="center"
                android:id="@+id/planPrice"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:id="@+id/paymentDisclaimer"
                android:gravity="center_horizontal"
                android:text="@string/fragment_sign_up_step_two_header"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LAYOUT_1"
            android:layout_marginBottom="@dimen/quadruple_margin_standard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/LAYOUT_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/LAYOUT_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_half">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ccNumTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/white_80_opacity"
                            android:theme="@style/EditTextStyle"
                            app:errorTextAppearance="@style/error_appearance"
                            app:hintTextAppearance="@style/text_in_layout_hint_Style">

                            <EditText
                                android:id="@+id/SIGNUP2_CCNUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="@dimen/margin_half"
                                android:layout_marginTop="@dimen/margin_standard"
                                android:animateLayoutChanges="true"
                                android:backgroundTint="@color/white_40_opacity"
                                android:hint="Credit Card Number"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white_80_opacity"
                                android:textColorLink="@android:color/transparent"
                                android:textCursorDrawable="@color/white"
                                android:textAppearance="@style/normal_text_in_layout_Style"
                                android:textStyle="bold"
                                app:backgroundTint="@color/white_40_opacity" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/SIGNUP2_SCANCARD_ICON"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/test_blue"
                            android:scaleType="center"
                            android:src="@drawable/scanicon2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LAYOUT_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:layout_marginStart="@dimen/margin_half"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/expTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/white_80_opacity"
                            android:theme="@style/EditTextStyle"
                            app:errorTextAppearance="@style/error_appearance"
                            app:hintTextAppearance="@style/text_in_layout_hint_Style">

                            <EditText
                                android:id="@+id/SIGNUP2_EXPIRATION"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_standard"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:backgroundTint="@color/white_40_opacity"
                                android:hint="Expiration MM/YY"
                                android:inputType="date"
                                android:lines="1"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white_80_opacity"
                                android:textColorLink="@android:color/transparent"
                                android:textCursorDrawable="@color/white"
                                android:textSize="14sp"
                                android:textAppearance="@style/normal_text_in_layout_Style"
                                android:textStyle="bold"
                                app:backgroundTint="@color/white_40_opacity" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cvvTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/white_80_opacity"
                            android:theme="@style/EditTextStyle"
                            app:errorTextAppearance="@style/error_appearance"
                            app:hintTextAppearance="@style/text_in_layout_hint_Style">

                            <EditText
                                android:id="@+id/SIGNUP2_CVV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_standard"
                                android:animateLayoutChanges="true"
                                android:backgroundTint="@color/white_40_opacity"
                                android:hint="Security code (CVV)"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white_80_opacity"
                                android:textColorLink="@android:color/transparent"
                                android:textCursorDrawable="@color/white"
                                android:textSize="14sp"
                                android:textAppearance="@style/normal_text_in_layout_Style"
                                android:textStyle="bold"
                                app:backgroundTint="@color/white_40_opacity" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LAYOUT_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LAYOUT_2"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Use shipping address for billing?"
                        android:textColor="@color/almost_white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <TextView
                            android:id="@+id/signup_yes_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:textColor="@color/new_red"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/SIGNUP2_SWITCH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/paymentmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LAYOUT_5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:gravity="center_horizontal"
                    android:text="You'll be able to review details before being charged."
                    android:textColor="@color/almost_white"
                    android:textSize="12sp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:id="@+id/LAYOUT_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentmsg"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_half"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/SIGNUP2_ADDRESS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Billing Address"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="26"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/gray_icon" />


                    <EditText
                        android:id="@+id/SIGNUP2_ADDRESS2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:backgroundTint="@color/white"
                        android:hint="Billing Address 2"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="26"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/gray_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LAYOUT_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LAYOUT_6"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/SIGNUP2_CITY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:backgroundTint="@color/white"
                        android:hint="@string/fragment_sign_up_step_one_city"
                        android:inputType="text"
                        android:maxLength="26"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/gray_icon" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/signup2Spinner"
                        android:layout_width="160dp"
                        android:layout_height="42dp"
                        android:hint="@string/fragment_sign_up_step_one_state"
                        android:prompt="@string/fragment_sign_up_step_one_state"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_icon" />


                    <EditText
                        android:id="@+id/SIGNUP2_ZIP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:backgroundTint="@color/white"
                        android:hint="@string/fragment_sign_up_step_one_zip"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/gray_icon" />


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


    <TextView
        android:id="@+id/button_next2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/basic_button_height"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom |center_horizontal"
        android:layout_marginBottom="@dimen/margin_standard"
        android:background="@drawable/mpbutton1"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/fragment_sign_up_step_one_next"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>