<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark2"
    android:clickable="true">


    <!--<Button-->
    <!--android:id="@+id/CancelSearch"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:text="Cancel"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/almost_white"-->
    <!--android:textSize="18sp" />-->

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FRAME"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginTop="@dimen/double_margin_standard"
        app:mt_borderlessRippleEnabled="true"
        app:mt_hint="Search for movies"
        app:mt_hintColor="@color/almost_white"
        app:mt_maxSuggestionsCount="3"
        app:mt_menuDividerEnabled="true"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_clearIconTint="@color/white"
        app:mt_backIconDrawable="@android:color/transparent"
        app:mt_searchBarColor="@color/test_black"
        app:mt_searchIconTint="@color/white"
        app:mt_textColor="@color/white" />


    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>