<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_half"
                app:layout_collapseMode="parallax">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:animateLayoutChanges="true"-->
                <!--app:layout_collapseMode="parallax">-->


                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/CINEMA_BACK"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginStart="@dimen/margin_half"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingTop="@dimen/margin_half"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/iconback"&ndash;&gt;-->
                <!--&lt;!&ndash;android:tint="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;app:layout_collapseMode="parallax" />&ndash;&gt;-->


                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/CINEMA_FEATURE_STAR"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="@dimen/margin_half"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ioniosstar"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAlignment="viewEnd"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="invisible"&ndash;&gt;-->
                <!--&lt;!&ndash;app:layout_collapseMode="parallax" />&ndash;&gt;-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/CINEMA_ADDRESS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/quadruple_margin_standard"
                        android:layout_weight="1.6"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:text="[ CINEMA ADDRESS ]"
                        android:textColor="@color/white"
                        app:layout_collapseMode="parallax" />

                    <ImageView
                        android:id="@+id/CINEMA_E-TICKETING"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/margin_minimum"
                        android:layout_weight=".3"
                        android:background="@color/test_blue"
                        android:src="@drawable/ic_e_tickets"
                        android:tint="@color/white"
                        android:visibility="invisible"
                        app:layout_collapseMode="parallax" />

                    <ImageView
                        android:id="@+id/CINEMA_RES_SEATS"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margin_minimum"
                        android:layout_weight=".1"
                        android:background="@color/test_blue"
                        android:src="@drawable/iconseatcopy"
                        android:tint="@color/white"
                        android:visibility="invisible"
                        app:layout_collapseMode="parallax" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">


                    <TextView
                        android:id="@+id/CINEMA_ZIPCITY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:lines="1"
                        android:text="[ CINEMA ADDRESS ]"
                        android:textColor="@color/white"
                        app:layout_collapseMode="parallax" />

                    <ImageView
                        android:id="@+id/CINEMA_PIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_quarter"
                        android:paddingBottom="@dimen/margin_half"
                        android:src="@drawable/locationiconsmallred"
                        app:layout_collapseMode="parallax" />

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/CINEMA_TOOLBAR"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:alpha=".2"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/NESTED_SCROLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/test_black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/CINEMA_SELECTED_THEATER_RECYCLER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/test_black">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_LOADCARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/quadruple_margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:background="@drawable/button_red"
        android:elevation="5dp"
        android:src="@drawable/ticketnavwhite"
        android:visibility="gone"
        app:fab_colorNormal="@color/new_red"
        app:fab_colorRipple="@color/white"
        app:fab_size="normal"
        app:layout_anchor="@+id/NESTED_SCROLL"
        app:layout_anchorGravity="right | bottom" />


    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>