<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/test_blue">


    <TextView
        android:id="@+id/VerificationMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:padding="@dimen/margin_standard"
        android:lineSpacingExtra="5dp"
        android:text="In order to proceed, you must verify your ticket purchase. Please take a picture of your ticket stub. DO NOT SUBMIT A PICTURE OF YOUR RECEIPT."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/TicketScan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/VerificationMsg"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:padding="@dimen/margin_half"
        android:src="@drawable/ticketverificon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TicketScan"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/NoStub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:padding="@dimen/margin_standard"
            android:text="Don't have your ticket stub?"
            android:textAlignment="center"
            android:textColor="@color/new_red"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/FAQs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:padding="@dimen/margin_standard"
            android:text="Ticket verification FAQs"
            android:textAlignment="center"
            android:textColor="@color/new_red"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/VerificationMsg"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_half"
        android:theme="@style/CircularProgressWhite"
        android:visibility="gone" />

</RelativeLayout>