<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/test_blue">


    <TextView
        android:id="@+id/VerificationMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="In order to proceed, we need to verify your last ticket purchase. Please take a picture of your ticket."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/TicketScan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/VerificationMsg"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:src="@drawable/ticketverificon" />

    <TextView
        android:id="@+id/NoStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TicketScan"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_standard"
        android:text="Don't Have Your Ticket Stub?"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/VerificationMsg"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_half"
        android:theme="@style/CircularProgressWhite"
        android:visibility="gone" />

</RelativeLayout>