<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/theaterbubbleish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/reserveSeatContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="200dp">

        <TextView
            android:id="@+id/reserveSeat"
            style="@style/MPText_Italic_Bold"
            android:paddingTop="@dimen/margin_half"
            android:paddingBottom="@dimen/margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_corner_rectangle"
            android:gravity="center"
            android:lines="1"
            android:text="@string/reserve_in_app"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/infoTheaterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:maxWidth="225dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/reserveSeatContainer"
        tools:text="Theater Name" />

    <TextView
        android:id="@+id/infoAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTheaterName"
        android:layout_marginTop="@dimen/margin_half"
        android:maxLines="2"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/infoTheaterName"
        tools:text="Address 1" />

    <TextView
        android:id="@+id/infoAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:maxLines="2"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/infoAddress1"
        tools:text="Address 1" />

    <LinearLayout
        android:id="@+id/iconContainer"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/infoAddress2">

        <ImageView
            android:id="@+id/infoEtix"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/theater_pin_icon_bg"
            android:padding="3dp"
            tools:visibility="visible"
            android:src="@drawable/ticketnavwhite"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/infoAddress2" />

        <ImageView
            android:id="@+id/infoSeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_half"
            android:background="@drawable/theater_pin_icon_bg"
            android:padding="3dp"
            android:src="@drawable/icon_seat_copy"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/infoEtix"
            app:layout_constraintTop_toBottomOf="@id/infoAddress2" />
    </LinearLayout>
    
    <Space
        app:layout_constraintTop_toBottomOf="@id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_margin_standard" />

</android.support.constraint.ConstraintLayout>