<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- LOGO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_standard_and_half"
                android:gravity="center_horizontal"
                android:src="@drawable/logo"
                android:tint="@color/new_red" />

            <!-- divider -->

            <RelativeLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="28dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <RelativeLayout
                            android:id="@+id/relative01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignStart="@id/intro_indicator_0"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:background="@android:color/white" />

                            <ImageView
                                android:id="@+id/intro_indicator_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/indicator_selected" />

                            <ImageView
                                android:id="@+id/intro_indicator_0_check"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/check_mark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative01"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_half"
                            android:text="Account"
                            android:textAlignment="center"
                            android:textColor="@color/almost_white"
                            android:textSize="12sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <RelativeLayout
                            android:id="@+id/relative02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:background="@android:color/white" />

                            <ImageView
                                android:id="@+id/intro_indicator_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/indicator_unselected" />

                            <ImageView
                                android:id="@+id/intro_indicator_1_check"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/check_mark"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative02"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_half"
                            android:text="Shipping"
                            android:textAlignment="center"
                            android:textColor="@color/almost_white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <RelativeLayout
                            android:id="@+id/relative03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:background="@android:color/white" />

                            <ImageView
                                android:id="@+id/intro_indicator_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/indicator_unselected" />

                            <ImageView
                                android:id="@+id/intro_indicator_2_check"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/check_mark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative03"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_half"
                            android:text="Payment"
                            android:textAlignment="center"
                            android:textColor="@color/almost_white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">


                        <RelativeLayout
                            android:id="@+id/relative04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignEnd="@id/intro_indicator_3"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:background="@android:color/white" />

                            <ImageView
                                android:id="@+id/intro_indicator_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/indicator_unselected" />

                            <ImageView
                                android:id="@+id/intro_indicator_3_check"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/check_mark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative04"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_half"
                            android:text="Confirm"
                            android:textAlignment="center"
                            android:textColor="@color/almost_white"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Create_account"
                android:layout_marginTop="@dimen/margin_standard"
                android:textColor="@color/almost_white"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:nextFocusDown="@id/email2TextInputLayout"
                    android:textColorHint="@color/white_80_opacity"
                    android:theme="@style/EditTextStyle"
                    app:counterTextAppearance="@style/normal_text_in_layout_Style"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/text_in_layout_hint_Style">

                    <EditText
                        android:id="@+id/SIGNUP_EMAIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="@color/white_40_opacity"
                        android:hint="@string/activity_sign_up_step_one_email"
                        android:inputType="textEmailAddress"
                        android:textAppearance="@style/normal_text_in_layout_Style"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/red"
                        android:textColorLink="@android:color/transparent"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:backgroundTint="@color/white_40_opacity" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email2TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:nextFocusDown="@id/passwordTextInputLayout"
                    android:textColorHint="@color/white_80_opacity"
                    android:theme="@style/EditTextStyle"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/text_in_layout_hint_Style">

                    <EditText
                        android:id="@+id/SIGNUP_EMAIL_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="@color/white_40_opacity"
                        android:hint="Confirm Email"
                        android:inputType="textEmailAddress"
                        android:textAppearance="@style/normal_text_in_layout_Style"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white_80_opacity"
                        android:textColorLink="@android:color/transparent"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:backgroundTint="@color/white_40_opacity" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:textColorHint="@color/white_80_opacity"
                    android:theme="@style/EditTextStyle"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/text_in_layout_hint_Style"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/almost_white">

                    <EditText
                        android:id="@+id/SIGNUP_PASSSWORD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="@color/white_40_opacity"
                        android:hint="@string/activity_sign_up_step_one_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textAppearance="@style/normal_text_in_layout_Style"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white_80_opacity"
                        android:textColorLink="@android:color/transparent"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:backgroundTint="@color/white_40_opacity" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/genderTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.4"
                        android:paddingRight="50dp"
                        android:textColorHint="@color/white_80_opacity"
                        android:theme="@style/EditTextStyle"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_in_layout_hint_Style">

                        <com.mobile.extensions.CustomAutoCompleteDropDown
                            android:id="@+id/SPINNER"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/margin_half"
                            android:backgroundTint="@color/white_40_opacity"
                            android:hint="Gender"
                            android:textColor="@color/almost_white"
                            android:textSize="@dimen/text_size_14"
                            app:ms_arrow_tint="@color/dark"
                            app:ms_background_color="@color/dark"
                            app:ms_hint_color="@color/almost_white"
                            app:ms_text_color="@color/white" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/birthdayTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/genderTextInputLayout"
                        android:layout_weight="0.6"
                        android:paddingRight="50dp"
                        android:textColorHint="@color/white_80_opacity"
                        android:theme="@style/EditTextStyle"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_in_layout_hint_Style">

                        <EditText
                            android:id="@+id/DOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_half"
                            android:backgroundTint="@color/white_40_opacity"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Birthday"
                            android:textColor="@color/almost_white"
                            android:textSize="@dimen/text_size_14" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/SIGNUP_BUTTON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputPassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/quadruple_margin_standard"
                    android:background="@drawable/mpbutton1"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

            </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>

</ScrollView>







