<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ReservationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleView"
        style="@style/TitleView"
        android:background="@android:color/transparent"
        android:text="@string/confirm_details" />

    <ImageView
        android:id="@+id/backButton"
        style="@style/BackButton" />

    <ImageView
        android:id="@+id/closeButton"
        style="@style/CloseButton" />

    <com.mobile.seats.MovieScreeningPosterHeader
        android:id="@+id/moviePosterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/charcoalGrey"
        android:paddingBottom="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_standard_and_half"
        android:paddingStart="@dimen/margin_standard_and_half"
        android:paddingTop="@dimen/margin_half"
        app:layout_constraintTop_toBottomOf="@id/titleView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/billingCardOnfile"
        app:layout_constraintTop_toBottomOf="@id/moviePosterHeader">

        <com.mobile.seats.GuestTicketsContainer
            android:id="@+id/guestTicketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/billingCardOnfile"
        style="@style/BillingCardOnFile"
        android:layout_marginBottom="@dimen/margin_standard_and_half"
        app:layout_constraintBottom_toTopOf="@+id/cancellationPolicy" />

    <TextView
        android:id="@+id/cancellationPolicy"
        style="@style/ETicketCanNotBeCancelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/getTickets" />

    <com.mobile.widgets.MPProgressButton
        android:id="@+id/getTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mp_text="@string/submit" />

</android.support.constraint.ConstraintLayout>