<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:nestedScrollingEnabled="false"
    sothree:umanoDragView="@+id/ListViewMaps"
    sothree:umanoOverlay="true"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@id/listViewTheaters"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress"
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/search_inactive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginTop="@dimen/double_margin_standard"
            android:background="@drawable/circle_white_alpha"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/myloc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/circle_white_alpha"
            android:src="@drawable/locationicon"
            android:tint="@color/new_red"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListViewMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:background="@color/test_black"
        android:soundEffectsEnabled="true"
        android:visibility="visible">


        <TextView
            android:id="@+id/ListViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="ListView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_toEndOf="@id/ListViewText"
            android:src="@drawable/icondown"
            android:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/goneList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ListViewText"
            android:clickable="true"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listViewTheaters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_item_theater" />

        </RelativeLayout>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>