<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guestEmailsCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleView"
        style="@style/TitleView"
        android:text="@string/guest_promotion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        style="@style/BackButton"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/closeButton"
        style="@style/CloseButton"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/eighteenOrOlder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleView">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/provideEmailsCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:paddingTop="@dimen/margin_standard"
                style="@style/AddGuestEmailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.mobile.seats.MPSwitchView
                android:id="@+id/provideEmails"
                style="@style/ProvideEmails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard_and_half"
                android:layout_marginStart="@dimen/margin_standard_and_half"
                android:layout_marginTop="@dimen/margin_standard_and_half"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <LinearLayout
                android:id="@+id/emailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard_and_half"
                android:layout_marginStart="@dimen/margin_standard_and_half"
                android:layout_marginTop="@dimen/margin_standard_and_half"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/invisibleButton"
                style="@style/NextButton"
                android:visibility="invisible" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <com.mobile.seats.MPSwitchView
        android:id="@+id/eighteenOrOlder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard_and_half"
        android:layout_marginEnd="@dimen/margin_standard_and_half"
        android:layout_marginStart="@dimen/margin_standard_and_half"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintVertical_bias=".75"
        app:mp_text="@string/eighteen_acknowledgement" />

    <com.mobile.widgets.MPProgressButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/skipThisPromotion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mp_text="@string/continue_button" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/SkipThisPromotion"
        android:id="@+id/skipThisPromotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
