<?xml version="1.0" encoding="utf-8"?>
<com.mobile.extensions.InsetRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ReservationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height">

        <TextView
            android:id="@+id/titleView"
            style="@style/TitleView"
            android:text="@string/billing" />

        <TextView
            android:id="@+id/cancel"
            style="@style/ProfileButton"
            android:layout_width="wrap_content"
            android:text="@string/cancel_lower" />

        <TextView
            android:id="@+id/save"
            style="@style/ProfileSave"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_bar_height">

            <TextView
                android:id="@+id/billingDescriptionOne"
                style="@style/BillingDescription"
                android:text="@string/billing_description_one"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/billingDescriptionTwo"
                style="@style/BillingDescription"
                android:text="@string/billing_description_two"
                app:layout_constraintTop_toBottomOf="@id/billingDescriptionOne" />

            <TextView
                android:id="@+id/paymentMethod"
                style="@style/BillingPaymentMethod"
                app:layout_constraintTop_toBottomOf="@id/billingDescriptionTwo" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/creditCardLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/credit_card_hint"
                android:inputType="numberDecimal"
                android:maxLength="19"
                android:maxLines="1"
                android:nextFocusDown="@+id/expirationDate"
                android:nextFocusRight="@+id/expirationDate"
                app:layout_constraintEnd_toStartOf="@id/cameraFL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethod"
                app:mp_endOfString="true" />

            <FrameLayout
                android:id="@+id/cameraFL"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/shape_circle_red"
                android:elevation="@dimen/dp_1"
                android:foreground="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/creditCardLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_half"
                    android:src="@drawable/icon_camera"
                    android:tint="@color/white_ish" />
            </FrameLayout>

            <android.support.constraint.Guideline
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/expirationDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/expiration_date"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:nextFocusDown="@+id/securityCode"
                android:nextFocusRight="@+id/securityCode"
                app:layout_constraintEnd_toStartOf="@id/middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creditCardLayout"
                app:mp_endOfString="true" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/securityCodeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/security_code_hint"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:maxLines="1"
                android:nextFocusDown="@+id/streetAddress"
                android:nextFocusRight="@+id/streetAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle"
                app:layout_constraintTop_toBottomOf="@id/creditCardLayout"
                app:mp_endOfString="true" />

            <TextView
                android:id="@+id/billingAddress"
                style="@style/BillingPaymentMethod"
                android:text="@string/billing_address"
                app:layout_constraintTop_toBottomOf="@id/expirationDateLayout" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/streetAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/street_address_hint"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:nextFocusDown="@+id/streetAddress2"
                android:nextFocusRight="@+id/streetAddress2"
                app:layout_constraintTop_toBottomOf="@id/billingAddress"
                app:mp_endOfString="true" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/streetAddressLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/street_address2_hint"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:nextFocusDown="@+id/city"
                android:nextFocusRight="@+id/city"
                app:layout_constraintTop_toBottomOf="@id/streetAddressLayout"
                app:mp_endOfString="true" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/city_hint"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:nextFocusDown="@+id/state"
                android:nextFocusRight="@+id/state"
                app:layout_constraintTop_toBottomOf="@id/streetAddressLayout2"
                app:mp_endOfString="true" />


            <android.support.constraint.Guideline
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".333" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/stateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/state_hint"
                android:inputType="textCapCharacters"
                android:maxLength="2"
                android:maxLines="1"
                android:nextFocusDown="@+id/zip"
                android:nextFocusRight="@+id/zip"
                app:layout_constraintEnd_toStartOf="@id/third"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityLayout"
                app:mp_endOfString="true" />

            <com.mobile.widgets.MPTextInputEditText
                android:id="@+id/zipLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:hint="@string/zip_hint"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/third"
                app:layout_constraintTop_toBottomOf="@id/cityLayout"
                app:mp_endOfString="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/bottom_navigation_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zipLayout" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.mobile.extensions.InsetRelativeLayout>