<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ReservationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBarTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarTop">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.mobile.seats.MPSwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.mobile.seats.MPSwipeRefreshLayout>

            <com.mobile.fragments.ErrorView
                android:id="@+id/errorView"
                android:paddingBottom="@dimen/bottom_navigation_height"
                android:layout_marginBottom="@dimen/bottom_navigation_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll">

            <com.mobile.fragments.TheaterHeaderLayout
                android:id="@+id/theaterHeader"
                android:visibility="gone"
                android:layout_marginTop="@dimen/status_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll" />
            <com.mobile.adapters.ScreeningPosterHeader
                android:id="@+id/movieHeader"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll" />
        </android.support.design.widget.AppBarLayout>

        <com.mobile.screenings.SynopsisView
            android:id="@+id/synopsisBottomSheetView"
            app:behavior_hideable="true"
            app:layout_behavior="com.mobile.screenings.PinnedBottomSheetBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/checkinFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/synopsisFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>