<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/test_blue">

    <TextView
        android:id="@+id/reactivateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/double_margin_standard"
        android:layout_marginStart="@dimen/double_margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:gravity="center"
        android:text="It looks like this MoviePass membership is no longer active."
        android:textColor="@color/almost_white"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard_and_half"
        android:orientation="horizontal"
        android:id="@+id/reactivate"
        android:layout_marginBottom="@dimen/double_margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reactivateTitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reactivate your membership"
            android:textColor="@color/new_red"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintTop_toBottomOf="@id/reactivateTitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/new_red" />

    </LinearLayout>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_half"
        android:src="@drawable/close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>