<?xml version="1.0" encoding="utf-8"?>
<com.mobile.extensions.CustomSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/SWIPE2REFRESH"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/MOVIES_MAINCONTENT"
        style="@style/Theme.AppCompat.NoActionBar"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/MAIN"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/FRAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/FeaturedRE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>


                <ImageView
                    android:id="@+id/MoviePass_HEADER"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:src="@drawable/logo2"
                    android:textAlignment="center"
                    app:layout_collapseMode="pin" />


                <ImageView
                    android:id="@+id/search_inactive"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="42dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search_icon_white"
                    android:tint="@color/white" />


            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/FRAME"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_releases_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_movies_new_releases"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_releases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:layoutAnimation="@anim/layout_animation"
                        android:listSelector="@android:color/transparent"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/now_Playing_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard"
                        android:gravity="center_vertical"
                        android:text="Now Playing"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/now_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"

                        android:layoutAnimation="@anim/layout_animation"
                        android:listSelector="@android:color/transparent"
                        android:orientation="horizontal"
                        tools:listitem="@layout/list_item_movie_poster_withbottom" />


                    <TextView
                        android:id="@+id/top_box_office_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_movies_top_box_office"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_box_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"

                        android:layoutAnimation="@anim/layout_animation"
                        android:listSelector="@android:color/transparent"
                        tools:listitem="@layout/list_item_movie_poster_withbottom" />


                    <TextView
                        android:id="@+id/coming_soon_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_movies_coming_soon"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/coming_soon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null"

                        android:dividerHeight="0dp"
                        android:layoutAnimation="@anim/layout_animation"
                        android:listSelector="@android:color/transparent"
                        android:layout_marginBottom="@dimen/margin_standard"
                        />


                </LinearLayout>


            </RelativeLayout>

            <include
                android:id="@+id/progress"
                layout="@layout/view_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/quadruple_margin_standard" />


        </RelativeLayout>
    </ScrollView>
</com.mobile.extensions.CustomSwipeRefresh>