<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/test_black"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/HEADERCURRENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:text="Current Reservation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HEADERCURRENT">

        <RelativeLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/NoPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin_standard"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/a_lot_margin_standard"
                    android:padding="@dimen/margin_half"
                    android:text="No current reservation at this time"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Pending_Data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/NoPending"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/REL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:background="@color/charcoal"
                    android:padding="@dimen/margin_half">

                    <TextView
                        android:id="@+id/PendingRes_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:elevation="5dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="[ MOVIE TITLE ]"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PendingRes_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/PendingRes_Title"
                        android:layout_marginTop="@dimen/margin_half"
                        android:text="[ Pending Location ]"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/PendingRes_Title"
                        android:layout_marginStart="@dimen/margin_half"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/PendingRes_Location"
                        android:src="@drawable/locationicon"
                        android:tint="@color/new_red" />


                    <TextView
                        android:id="@+id/PendingRes_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PendingRes_Location"
                        android:layout_marginTop="@dimen/margin_half"
                        android:text="[ Pending Time ]"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/PendingRes_Seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PendingRes_Location"
                        android:layout_marginStart="@dimen/margin_half"
                        android:layout_marginTop="@dimen/margin_half"
                        android:layout_toRightOf="@id/PendingRes_Time"
                        android:text="[ Pending Seat ]"
                        android:textColor="@color/new_red"
                        android:textSize="18dp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/CONFIRMED_READY_MESSAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/REL1"
                    android:layout_marginTop="@dimen/double_margin_standard"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/Frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/magin_MAX">


                    <ImageView
                        android:id="@+id/PendingRes_IMage"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/double_margin_standard"
                        android:src="@drawable/mpmastercard2" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/loadedsuccession" />

                </FrameLayout>


                <RelativeLayout
                    android:id="@+id/REL2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Frame"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/PendingConrimCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:paddingEnd="@dimen/quadruple_margin_standard"
                        android:paddingStart="@dimen/quadruple_margin_standard"
                        android:text="You have 30 minutes to purchase your ticket"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ifAsked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PendingConrimCode"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/doubledouble_margin_standard"
                        android:gravity="center_horizontal"
                        android:text="If asked, please provide this zip" />

                    <TextView
                        android:id="@+id/PendingRes_Code"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CONFIRMED_ZIP_TEXT"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/a_lot_margin_standard"
                        android:background="@drawable/confirmation_code_confirm"
                        android:text="[ Code ]"
                        android:textAlignment="center"
                        android:textColor="@color/black_text"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/PEndingRes_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PendingRes_Code"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/margin_half"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_half"
                        android:text="Cancel or Change Reservation"
                        android:textAllCaps="false"
                        android:textColor="@color/new_red"
                        android:textSize="13sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>