<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.fragments.ProfileMoviePassCardFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_moviepass_card"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"/>

    <TextView
        android:id="@+id/text_no_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/fragment_profile_moviepass_card_no_card"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="@string/fragment_profile_moviepass_card_activate"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:layout_marginLeft="@dimen/double_margin_standard"
        android:layout_marginRight="@dimen/double_margin_standard"
        android:visibility="gone"/>

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>