<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="340dp"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/moviepass_logo_red"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="@string/fragment_sign_up_step_two_header"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/list_item_plan" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:elevation="2dp"
        android:background="@drawable/button_red"
        android:text="@string/fragment_sign_up_step_two_next_address"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/double_margin_standard" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>