<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_standard"
    android:paddingRight="@dimen/margin_standard"
    android:paddingBottom="@dimen/margin_standard"
    tools:context="com.moviepass.fragments.SignUpStepFourFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="@string/fragment_profile_payment_information_current_card"
        android:layout_marginTop="@dimen/margin_standard" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/header"
        android:text="@string/fragment_profile_payment_information_current_card_number"
        android:layout_marginTop="@dimen/margin_half" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/card_number"
        android:text="@string/fragment_profile_payment_information_instructions"
        android:layout_marginTop="@dimen/double_margin_standard"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_marginTop="@dimen/margin_standard"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/button_credit_card"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/selector_white_to_red"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:src="@drawable/icon_credit_card" />

        <ImageButton
            android:id="@+id/button_paypal"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/selector_white_to_red"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:src="@drawable/selector_paypal"/>

        <ImageButton
            android:id="@+id/button_android_pay"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_android_pay"
            android:background="@drawable/selector_white_to_red"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard" />

    </LinearLayout>

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_red"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/fragment_profile_payment_information_update"
        android:textSize="15sp"
        android:layout_marginBottom="@dimen/margin_standard"/>

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>