<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loyaltyCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loyaltyProgramsTitle"
        style="@style/TitleView"
        android:layout_width="match_parent"
        android:text="@string/loyalty_programs_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        style="@style/MaterialSpinner"
        android:id="@+id/addLoyaltySpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/loyaltyProgramsTitle"
        app:ms_hint="@string/loyalty_program_add_loyalty_program" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loyaltySignInCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoalGrey"
        android:visibility="invisible">

        <TextView
            android:id="@+id/loyaltyProgramNameTV"
            style="@style/TitleView"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loyaltyProgramDescriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/loyalty_program_add_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loyaltyProgramNameTV"
            app:layout_constraintWidth_percent=".85" />

        <LinearLayout
            android:id="@+id/loyaltyProgramFieldsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".35" />

        <TextView
            android:id="@+id/loyaltySignInTV"
            style="@style/RedMoviepassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/margin_standard"
            android:text="@string/loyalty_program_sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias=".85" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/addLoyaltyProgress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>