<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/posterSPV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@drawable/poster_gradient_2"
        app:failureImage="@drawable/filmreel1"
        app:placeholderImage="@drawable/filmreel1" />

    <FrameLayout
        android:id="@+id/whiteListBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_half"
        android:paddingStart="@dimen/margin_half"
        android:paddingTop="@dimen/margin_half"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottomArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomArea">

        <com.mobile.featured.BadgeView
            layout="@layout/icon_bonus"
            android:layout_width="wrap_content"
            android:layout_height="17dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/movieTitle"
        style="@style/MovieTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@id/bottomArea"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="[ MOVIE TITLE ] " />


    <TextView
        style="@style/RatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/bottomArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Runtime " />

        <Space
            android:id="@+id/spacer"
            android:layout_width="@dimen/margin_standard"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/movieTime"
            style="@style/RatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/spacer"
            tools:text="Rating " />

        <ImageView
            android:id="@+id/synopsisIV"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/margin_half"
            android:src="@drawable/infoicon2"
            android:tint="@color/almost_white"
            app:layout_constraintStart_toEndOf="@id/movieTime" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>