<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:parentTag="android.support.constraint.ConstraintLayout">

    <EditText
        android:id="@+id/editText"
        style="@style/MapSearchText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/action_bar_size"
        android:background="@android:color/transparent"
        android:hint="@string/map_search_box_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/discardOrClose"
        style="@style/CloseButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>