<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.constraint.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/showtime_background">

            <TextView
                android:id="@+id/text"
                style="@style/ShowtimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textContainer" />

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:clipChildren="false"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/surgeIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/surge_background"
            android:elevation="4dp"
            android:padding="2dp"
            android:src="@drawable/icon_lightningbolt" />
    </FrameLayout>
</merge>
