<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black"
    tools:context="com.mobile.fragments.TicketVerificationV2">

    <TextView
        android:id="@+id/ticketVerificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/doubledouble_margin_standard"
        android:text="Ticket Verification"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closeButton"
        style="@style/CloseButton"
        app:layout_constraintBottom_toBottomOf="@id/ticketVerificationTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ticketVerificationTitle" />

    <TextView
        android:id="@+id/ticketVerificationMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/doubledouble_margin_standard"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticketVerificationTitle" />

    <TextView
        android:id="@+id/ticketVerificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:gravity="center"
        android:textColor="@color/almost_white"
        android:lineSpacingExtra="5dp"
        android:padding="@dimen/margin_standard"
        android:text="@string/ticket_verification_no_redeemed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticketVerificationMovieTitle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ticketVerificationCameraIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin_standard"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/ticketVerificationMessage">

        <ImageView
            android:id="@+id/redCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/shape_circle_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera_white"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/redCircle"
            app:layout_constraintEnd_toEndOf="@id/redCircle"
            app:layout_constraintStart_toStartOf="@id/redCircle"
            app:layout_constraintTop_toTopOf="@id/redCircle" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/ticketVerificationWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/doubledouble_margin_standard"
        android:text="@string/ticket_verification_no_receipt_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/almost_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticketVerificationCameraIcon" />

    <TextView
        android:id="@+id/ticketVerificationNoTicketStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard"
        android:text="@string/no_ticket_stub_title"
        android:textColor="@color/new_red"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:text="@string/open_help_title"
        android:id="@+id/ticketVerificationHelp"
        android:textColor="@color/new_red"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <include
        android:id="@+id/progress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
