<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyCard"
    android:layout_width="125dp"
    android:layout_height="200dp"
    android:layout_marginBottom="@dimen/margin_standard"
    android:elevation="5dp"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_standard"
    app:cardBackgroundColor="@android:color/transparent">


    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="200dp">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/historyPoster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/poster_gradient"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/film_reel_icon" />


        <TextView
            android:id="@+id/Date_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom |center"
            android:text="12/01/1999"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Title_Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top |center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </FrameLayout>


</android.support.v7.widget.CardView>