<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_movie_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:elevation="4dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/ticket_top"
        android:layout_width="165dp"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ticket_top_red_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ticket_top_red_dark"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/poster_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible" />

        </RelativeLayout>

        <com.meg7.widget.SvgImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@raw/shape_movie_poster"
            app:svg_raw_resource="@raw/shape_movie_poster" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="63dp"
        android:layout_below="@+id/ticket_top"
        android:background="@drawable/fragment_movie_ticket_bottom">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="@string/list_item_movie_poster_title_placeholder"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:text="@string/list_item_movie_poster_genre_placeholder"
            android:textColor="@color/black_text"
            android:textSize="12sp" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/run_time_things"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_icon" />

        <LinearLayout
            android:id="@+id/run_time_things"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="1dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/text_run_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_toRightOf="@+id/clock"
                android:text="@string/list_item_movie_poster_run_time_placeholder"
                android:textColor="@color/gray_icon"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>