<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="100dp"
    android:layout_height="65dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/showtime_rounded_rectangle"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/SHOWTIME_CARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/activity_theater_showtime_placeholder"
        android:textColor="@color/selector_black_to_white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>