<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/detailCheck"
        android:layout_width="15dp"
        android:paddingTop="4dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:layout_height="20dp"
        android:src="@drawable/red_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_quarter"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/white"
        app:fontFamily="@font/roboto_thin"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/detailCheck"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
