<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/featuredPoster"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:alpha="1.0"
        android:animateLayoutChanges="true"
        fresco:actualImageScaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/videoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/featuredVideo"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:auto_show="true"
            app:resize_mode="zoom"
            app:use_controller="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/videoTitle"
        style="@style/MoviePosterTitle"
        android:layout_width="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/movie_poster_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>