<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cinemaPoster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_standard"
    android:layout_marginEnd="@dimen/margin_half"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginTop="@dimen/margin_half"
    android:animateLayoutChanges="true"
    android:duplicateParentState="true"
    android:elevation="5dp"
    android:paddingBottom="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/charcoalGrey"
        android:duplicateParentState="true">


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/posterSPV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="@drawable/poster_gradient_2"
                fresco:cardCornerRadius="5dp"
                fresco:failureImage="@drawable/filmreel1"
                fresco:placeholderImage="@drawable/filmreel1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movieTitle"
                    style="@style/MovieTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    tools:text="[ MOVIE TITLE ] " />

                <ImageButton
                    android:id="@+id/synopsis"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/movieTitle"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_toEndOf="@id/movieTitle"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/infoicon2"
                    android:tint="@color/almost_white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieTitle"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_quarter">

                    <TextView
                        style="@style/RatedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLACEHOLDER"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Runtime " />

                    <Space
                        android:id="@+id/spacer"
                        android:layout_width="@dimen/margin_standard"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/movieRating"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/movieTime"
                        style="@style/RatedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/spacer"
                        tools:text="Rating " />

                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <View
            android:id="@+id/cinemaApprovedV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/enabled_bg"
            fresco:layout_constraintBottom_toBottomOf="@id/frame"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="@id/frame"
            fresco:layout_constraintTop_toTopOf="@id/frame" />

        <TextView
            android:id="@+id/notSupported"
            style="@style/MovieNotSupportedText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="@dimen/margin_standard"
            android:textStyle="bold"
            android:visibility="gone"
            fresco:layout_constraintBottom_toBottomOf="@id/frame"
            fresco:layout_constraintEnd_toEndOf="@id/frame"
            fresco:layout_constraintStart_toStartOf="@id/frame"
            fresco:layout_constraintTop_toTopOf="@id/frame" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            fresco:layout_constraintTop_toBottomOf="@id/frame" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>