<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planObj"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_standard"
    android:paddingTop="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_standard">


    <TextView
        android:id="@+id/currentPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_half"
        android:text="@string/change_plans_current_plan"
        app:fontFamily="@font/roboto_thin"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/planTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/planTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentPlan" />


    <TextView
        android:id="@+id/planPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_half"
        android:textColor="@color/white"
        app:fontFamily="@font/roboto_thin"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planTitle" />


        <ImageView
            android:id="@+id/planIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentPlan"
            android:src="@drawable/plans_radio_button" />

    <!--<ImageButton-->
    <!--android:id="@+id/planIcon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/plans_radio_button"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/currentPlan" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/plansDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_minimum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planPrice">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>