<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_theater"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="@dimen/margin_standard"
    android:elevation="@dimen/basic_elevation"
    app:cardBackgroundColor="@color/test_blue">

    <RelativeLayout
        android:id="@+id/rel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/theater_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/more_spacing"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/fragment_theaters_name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theater_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theater_name"
            android:maxLines="1"
            android:paddingStart="@dimen/more_spacing"
            android:text="@string/fragment_theaters_address"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/theater_city_things"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theater_address"
            android:maxLines="1"
            android:paddingStart="@dimen/more_spacing"
            android:text="@string/fragment_theaters_address"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/distanceView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/theater_address">


            <TextView
                android:id="@+id/theater_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_toStartOf="@id/PIN"
                android:text="@string/fragment_theaters_distance"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/PIN"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_standard"
                android:src="@drawable/locationiconsmallred"
                android:textAlignment="viewStart"
                android:tint="@color/new_red" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_standard">


            <ImageView
                android:id="@+id/icon_ticket"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@id/icon_seat"
                android:src="@drawable/ticketnavwhite"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/icon_seat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/margin_half"
                android:src="@drawable/icon_seat_copy"
                android:textAlignment="viewEnd" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>