<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_marginBottom="@dimen/margin_standard"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_half"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cardMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/charcoalGrey"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/MovieSearch_Poster"
                android:layout_width="75dp"
                android:layout_height="115dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_standard"
                app:placeholderImage="@drawable/film_reel_icon" />


            <TextView
                android:id="@+id/MovieSearch_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_toEndOf="@id/MovieSearch_Poster"
                android:text="[Movie Title"
                android:textColor="@color/almost_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MovieSearch_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MovieSearch_Title"
                android:layout_margin="@dimen/margin_half"
                android:layout_toEndOf="@id/MovieSearch_Poster"
                android:text="[Rated * ]"
                android:textColor="@color/almost_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/MovieSearch_RunTIme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/MovieSearch_Rating"
                android:layout_margin="@dimen/margin_half"
                android:layout_toEndOf="@id/MovieSearch_Poster"
                android:text="[Run TIme]"
                android:textColor="@color/almost_white"
                android:textSize="12sp" />


        </RelativeLayout>

</RelativeLayout>