<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/THEATERS_LISTITEM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_standard"
    android:animateLayoutChanges="true"
    android:background="@color/charcoalGrey"
    app:cardElevation="-1dp">

    <RelativeLayout
        android:id="@+id/R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/charcoalGrey">


        <RelativeLayout
            android:id="@+id/ONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/charcoalGrey"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_standard">

                <ImageView
                    android:id="@+id/icon_ticket"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_toEndOf="@id/icon_seat"
                    android:src="@drawable/ticketnavwhite"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/icon_seat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/margin_half"
                    android:src="@drawable/icon_seat_copy"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>


            <TextView
                android:id="@+id/THEATER_NAME_LISTITEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:text="[MOVIE THEATER NAME]"
                android:textColor="@color/almost_white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/THEATER_ADDRESS2_LISTITEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/THEATER_NAME_LISTITEM"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:text="[ADDRESS]"
                android:textColor="@color/almost_white"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/Last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/THEATER_ADDRESS2_LISTITEM"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/THEATER_ADDRESS_LISTITEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="[ADDRESS]"
                    android:textColor="@color/almost_white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/THEATER_DISTANCE_LISTITEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/double_margin_standard"
                    android:layout_marginTop="3dp"
                    android:text="[DISTANCE]"
                    android:textColor="@color/almost_white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/THEATER_PIN_LISTITEM"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/margin_half"
                    android:src="@drawable/locationiconsmallred"
                    android:tint="@color/new_red" />


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/SCROll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_below="@id/Last"
                android:animateLayoutChanges="true">

                <RadioGroup
                    android:id="@+id/THEATER_SHOWTIMEGRID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </RelativeLayout>

        <TextView
            android:id="@+id/Not_Supported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_half"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/almost_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.v7.widget.CardView>