<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_movie_poster"
    android:layout_width="130dp"
    android:layout_height="220dp"
    android:layout_marginLeft="@dimen/margin_half"
    android:elevation="4dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ticket_top_red_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:roundedCornerRadius="2dp"
            android:elevation="5dp"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImageScaleType="centerInside"
            />


    </FrameLayout>

    <TextView
        android:id="@+id/RELEASEDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poster_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:ellipsize="marquee"
        android:gravity="center"
        android:lines="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>