<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_text"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"

        android:id="@+id/featuredPoster"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:animateLayoutChanges="true"
        android:foreground="@drawable/poster_gradient"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop" />


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/featuredVideo"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:auto_show="true"
        app:use_controller="false" />

</android.support.design.widget.CoordinatorLayout>