<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_standard"
    android:id="@+id/CardShowtime"
    android:layout_marginEnd="@dimen/margin_half"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginTop="@dimen/margin_half"
    android:animateLayoutChanges="true"
    android:elevation="5dp"
    android:paddingBottom="5dp"
    fresco:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/list_item_cinemaposterCARDVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/charcoalGrey">


        <FrameLayout
            android:id="@+id/FRAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/CINEMAPOSTER"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="@drawable/poster_gradient"
                fresco:failureImage="@drawable/filmreel1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cinema_movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:text="[ MOVIE TITLE ] "
                    android:textColor="@color/almost_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cinema_movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cinema_movieTitle"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="Runtime "
                    android:textColor="@color/almost_white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cinema_movieTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cinema_movieTitle"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_toEndOf="@id/cinema_movieRating"
                    android:text="Rating "
                    android:textColor="@color/almost_white"
                    android:textSize="15sp" />


                <ImageButton
                    android:id="@+id/cinema_Synopsis"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_above="@id/cinema_movieTime"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_toRightOf="@id/cinema_movieTitle"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/infoicon2"
                    android:tint="@color/almost_white" />


            </RelativeLayout>
        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/HORIZVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FRAME"
            android:layout_gravity="center"
            android:animateLayoutChanges="true">

            <RadioGroup
                android:id="@+id/SHOWTIMEGRID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:orientation="horizontal">

            </RadioGroup>


        </HorizontalScrollView>


    </RelativeLayout>

    <TextView
        android:id="@+id/Not_Supported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/almost_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</android.support.v7.widget.CardView>