<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_black"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:padding="@dimen/margin_half"
        android:text="Account Details"
        android:textColor="@color/almost_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        android:background="@color/charcoalGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin_half"
            android:text="Account Information"
            android:textColor="@color/almost_white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/DOWN0"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/margin_half"
            android:rotation="270"
            android:layout_centerVertical="true"
            android:src="@drawable/icondown"
            android:textAlignment="center"
            android:tint="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/MIDDLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        android:background="@color/charcoalGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin_half"
            android:text="Shipping Address"
            android:textColor="@color/almost_white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/DOWN"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/margin_half"
            android:rotation="270"
            android:layout_centerVertical="true"
            android:src="@drawable/icondown"
            android:textAlignment="center"
            android:tint="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/END"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:animateLayoutChanges="true"
        android:background="@color/charcoalGrey">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin_half"
            android:text="Plan &amp; Billing Info"
            android:textColor="@color/almost_white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/DOWN2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/margin_half"
            android:rotation="270"
            android:src="@drawable/icondown"
            android:textAlignment="center"
            android:tint="@color/white" />

    </RelativeLayout>


</LinearLayout>