<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_disabled_material_light"
    android:orientation="vertical"
    android:visibility="visible">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>